itemGroup.pdtab=Project Dart

item.ironDust.name=Pulverized Iron
item.aluminumDust.name=Pulverized Aluminium
item.silverDust.name=Pulverized Silver
item.tinDust.name=Pulverized Tin
item.copperDust.name=Pulverized Copper
item.leadDust.name=Pulverized Lead
item.goldDust.name=Pulverized Gold
item.forceDust.name=Pulverized Force Metal

item.ironIngot.name=Accidental Iron Ingot
item.aluminumIngot.name=Aluminium Ingot
item.silverIngot.name=Silver Ingot
item.tinIngot.name=Tin Ingot
item.copperIngot.name=Copper Ingot
item.leadIngot.name=Lead Ingot
item.goldIngot.name=Accidental Gold Ingot
item.forceIngot.name=Force Ingot

item.forceGem.name=Force Gem
item.itemIgnitedForce.name=<WIP> Ignited Force Gem
